<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <title>Lab 5</title>
          <style type="text/css">
               html,
               body {
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
               }
          </style>
     </head>
     <body>
          <div id="webgl"></div>
          <script src="./three.js"></script>
          <script src="./main.js"></script>
     </body>
</html>