<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    
    <title>Đồ họa máy tính cuối kì</title>
</head>
<body>
    <div class="btn">
        <span class="fas fa-bars"></span>
    </div>

    <nav class="sidebar">
        <div class="text">
            Side Menu
        </div>
        <ul>
                <li>
                    <a href="#" class="feat-btn">Geometry
                        <span class="fas fa-caret-down first"></span>
                    </a>
                    <ul class="feat-show">
                        <li><a href="#" onclick="addMesh(1);">Box</a></li>
                        <li><a href="#" onclick="addMesh(2);">Sphere</a></li>
                        <li><a href="#" onclick="addMesh(3);">Cone</a></li>
                        <li><a href="#" onclick="addMesh(4);">Cylinder</a></li>
                        <li><a href="#" onclick="addMesh(5);">Torus</a></li>
                        <li><a href="#" onclick="addMesh(6);">Teapot</a></li>
                        <li><a href="#" onclick="addMesh(7);">Deer</a></li>


                        
                    </ul>
                </li>
                <li>
                    <a href="#" class="serv-btn">Surface
                        <span class="fas fa-caret-down second"></span>
                    </a>
                    <ul class="serv-show">
                        <li><a href="#" onclick="SetMaterial(1);">Point</a></li>
                        <li><a href="#" onclick="SetMaterial(2);">Line</a></li>
                        <li><a href="#" onclick="SetMaterial(3);">Solid</a></li>
                        <li>
                            <a href="#" class="text-btn">Texture
                                <span class="fas fa-caret-down fifth "></span>
                            </a>
                            <ul class="text-show">
                                <li>
                                    <input type="file" accept="image/*" id="texture" style="display: none;"
                                        onchange="SetTexture(window.URL.createObjectURL(this.files[0]))" />
                                    <a href="#" name="button" onclick="Uploadimage();">Upload Image</a>
                                </li>
                                <li><a href="#" onclick="SetTexture_1();">Default</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="light-btn">Light
                        <span class="fas fa-caret-down third"></span>
                    </a>
                    <ul class="light-show">
                        <li>
                            <a href="#" onclick="SetPointLight()">Point Light</a>
                        </li>
                        <li class="subitem">    
                            <a href="#" onclick="RemoveLight()">Remove Light</a>
                        </li>
                    </ul>
                </li>
                <li> 
                    <a href="#" class="animation-btn">Animation
                        <span class="fas fa-caret-down four"></span>
                    </a>
                    <ul class="animation-show">
                        <li ><a href="#" onclick="Animation1()">Rotate & move </a></li>
                        
                        <li><a href="#" onclick="Animation2()">Up & down</a></li>
                        <li class="subitem"><a href="#"     onclick="RemoveAllAnimation()">Reset</a></li>
                    </ul>
                </li>
                <li>
                        <button style="margin:10px; margin-right:18px; margin-left:16px; background-color:#fff; font-size:30px; border-radius:10px; padding:6px;" onMouseOver="this.style.color='#00FFFF'" onMouseOut="this.style.color='#000'" onclick="Translate()">

                                        <i class="fas fa-arrows-alt"></i>
                        </button>
                        <button style="margin:10px;  margin-right:18px; margin-left:16px; background-color:#fff; font-size:30px; border-radius: 10px; padding:6px;" onMouseOver="this.style.color='#00FFFF'" onMouseOut="this.style.color='#000'"  onclick="Rotate()">

                                        <i class="fas fa-sync-alt"></i>

                        </button>
                        <button  style=" margin:10px; margin-right:18px; margin-left:16px; background-color:#fff; font-size:30px; border-radius:10px; padding:6px;" onMouseOver="this.style.color='#00FFFF'" onMouseOut="this.style.color='#000'" onclick="Scale()">

                                        <i class="fas fa-expand-arrows-alt"></i>

                        </button>
                </li>
        </ul>   
    </nav>
    <div id="webgl"></div>
    <div class="ctrlpannel">
        <div class="card-header">Control Panel</div>
        <div class="card-body">
            <div class="card-item">
                <span class="valueSpanFOV">Field of view: 75</span>
                <input type="range" class="custom-range" id="customFOV" min="0" max="180" value="75">
            </div>
    
            <div class="card-item">
                <span class="valueSpanNear">Near: 0.1</span>
                <input type="range" class="custom-range" id="customNear" min="0.1" max="100" value="0.1">
            </div>
    
            <div class="card-item">
                <span class="valueSpanFar">Far: 1000</span>
                <input type="range" class="custom-range" id="customFar" min="200" max="2000" value="1000">
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            const $valueSpanFOV = $('.valueSpanFOV');
            const $valueSpanNear = $('.valueSpanNear');
            const $valueSpanFar = $('.valueSpanFar');

            const $valueFOV = $('#customFOV');
            const $valueNear = $('#customNear');
            const $valueFar = $('#customFar');

            $valueSpanFOV.html("Field of view: " + $valueFOV.val());
            $valueFOV.on('input change', () => {
                $valueSpanFOV.html("Field of view: " + $valueFOV.val());
                setFOV($valueFOV.val());
            });

            $valueSpanNear.html("Near: " + $valueNear.val());
            $valueNear.on('input change', () => {
                $valueSpanNear.html("Near: " + $valueNear.val());
                setNear($valueNear.val());
            });

            $valueSpanFar.html("Far: " + $valueFar.val());
            $valueFar.on('input change', () => {
                $valueSpanFar.html("Far: " + $valueFar.val());
                setFar($valueFar.val());
            });
        });

        function Uploadimage() {
            document.getElementById("texture").click();
        };

        
        $('.btn').click(function () {
            $(this).toggleClass("click");
            $('.sidebar').toggleClass("show");
        });
        $('.feat-btn').click(function () {
            $('nav ul .feat-show').toggleClass("show");
            $('nav ul .first').toggleClass("rotate");
        });
        $('.serv-btn').click(function () {
            $('nav ul .serv-show').toggleClass("show1");
            $('nav ul .second').toggleClass("rotate");
        });
        $('.light-btn').click(function () {
            $('nav ul .light-show').toggleClass("show2");
            $('nav ul .third').toggleClass("rotate");
        });
        $('.animation-btn').click(function () {
            $('nav ul .animation-show').toggleClass("show3");
            $('nav ul .four').toggleClass("rotate");
        });
        $('.text-btn').click(function () {
            $('nav ul li ul .text-show').toggleClass("show4");
            $('nav ul .fifth').toggleClass("rotate");
        });
        $('nav ul li').click(function () {
            $(this).addClass("active").siblings().removeClass("active");});


    </script>
</body>
<script type="module" src="./main.js"></script>
</html>