@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */
* {
    margin: 0;
    padding: 0;
    user-select: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    font-size: 18px;
}

.btn {
    position: absolute;
    top: 15px;
    left: 45px;
    height: 45px;
    width: 45px;
    text-align: center;
    background: #1b1b1b;
    border-radius: 3px;
    cursor: pointer;
    transition: left 0.4s ease;
}
nav ul li ul.text-show.show4 {
    display: block;
}




.btn.click {
    left: 260px;
}

.btn span {
    color: white;
    font-size: 28px;
    line-height: 45px;
}

.btn.click span:before {
    content: '\f00d';
}

.sidebar {
    position: fixed;
    width: 250px;
    height: 100%;
    left: -250px;
    background: #1b1b1b;
    transition: left 0.4s ease;
}

.sidebar.show {
    left: 0px;
}

.sidebar .text {
    color: white;
    font-size: 25px;
    font-weight: 600;
    line-height: 65px;
    text-align: center;
    background: #1e1e1e;
    letter-spacing: 1px;
}


nav ul ul .adjustment_text{
        color: white;
        font-size: 25px;
        font-weight: 600;
        line-height: 65px;
        text-align: center;
        background: #1e1e1e;
        letter-spacing: 1px;
}

nav ul {
    background: #1b1b1b;
    height: 100%;
    width: 100%;
    list-style: none;
}

nav ul li {
    line-height: 60px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

nav ul li:last-child {
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

nav ul li a {
    position: relative;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding-left: 40px;
    font-weight: 500;
    display: block;
    width: 100%;
    border-left: 3px solid transparent;
}

nav ul li.active a {
    color: cyan;
    background: #1e1e1e;
    border-left-color: cyan;
}

nav ul li a:hover {
    background: #1e1e1e;
}

nav ul ul {
    position: static;
    display: none;
}

nav ul .feat-show.show {
    display: block;
}

nav ul .serv-show.show1 {
    display: block;
}

nav ul .light-show.show2 {
    display: block;
}

nav ul .animation-show.show3 {
    display: block;
}

nav ul ul li {
    line-height: 42px;
    border-top: none;
}

nav ul ul li a {
    font-size: 17px;
    color: #e6e6e6;
    padding-left: 80px;
}

nav ul li.active ul li a {
    color: #e6e6e6;
    background: #1b1b1b;
    border-left-color: transparent;
}

nav ul ul li a:hover {
    color: cyan !important;
    background: #1e1e1e !important;
}

nav ul li a span {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 22px;
    transition: transform 0.4s;
}
nav ul li .card-item .valueSpanFOV 
{
    margin: 0px 40px;
}

nav ul li .card-item .valueSpanNear {
    margin: 0px 40px;
}

nav ul li .card-item .valueSpanFar {
    margin: 0px 40px;
}
nav ul li a span.rotate {
    transform: translateY(-50%) rotate(-180deg);
}
.sidebar .text {
    color: white;
    font-size: 25px;
    font-weight: 600;
    line-height: 65px;
    text-align: center;
    background: #1e1e1e;
    letter-spacing: 1px;
}

.button-affine{
    position: absolute;
    top: 75px;
    left: 25px;
}

.button-affine .item-btn{
    padding: 10px;
    background-color: #fff;
    margin: 15px 0;
    border-radius: 10px;
    cursor: pointer;
}

.button-affine .item-btn:hover{
    background-color: #00ffff;
    color: #000;
}

.ctrlpannel {
    position: absolute;
    top: 70px;
    right: 0;background-color: rgb(10, 10, 10);
    border-radius: 10px;
    overflow: hidden;
    border: none;
    outline: none;
    width: 200px;
}

.card-header{
    padding: 10px;
    text-align: center;
    border-bottom: 1px dotted #000;
    font-size: 20px;
    font-weight: bold;
    background-color: rgb(11, 10, 10);
    color:cyan;
}

.card-body{
    padding: 8px 15px;
    margin-bottom: 10px;
}

.card-item{
    margin: -10px 0;
}

.card-item span{
    font-size: 15px;
    color:cyan;
}
.card-item input{
    display: block;
    width: 100%;
    background-color: rgb(15, 15, 15);
    border-radius: 10px;
    appearance: none;
    margin: 5px 0;
    cursor: pointer;
    color: cyan;
}




